# OOP

./: .gitignore  README.md
Lab 1/: build.gradle
Lab 1/src/main/java/: Config.java  HelloMain.java  Jupiter.java  Main.java  Simulation.java  SpaceObject.java  Voyager.java
Lab 1/src/test/java/: PhysicsTest.java  SimulationTest.java
Lab 2/: build.gradle
Lab 2/src/main/java/: Main.java
Lab 2/src/main/java/Entities/: Breeding.java  Color.java  Greenhouse.java  GrowingTips.java  Plant.java  Soil.java  VisualParameters.java
Lab 2/src/main/java/Helpers/: GreenhouseXMLBuilder.java  XMLBuilder.java
Lab 2/src/main/java/Parsers/: GreenhouseParser.java  ParserDOM.java  ParserSAX.java  ParserStAX.java  XMLParser.java
Lab 2/src/main/resources/: Greenhouse.xml  Greenhouse.xsd
Lab 2/src/test/java/Entities/: BreedingTest.java  ColorTest.java  GreenhouseTest.java  GrowingTipsTest.java  PlantTest.java  SoilTest.java  VisualParametersTest.java
Lab 2/src/test/java/Parsers/: ParserDOMTest.java  ParserSAXTest.java  ParserStAXTest.java
Lab-3/: build.gradle
Lab-3/android/: AndroidManifest.xml  build.gradle
Lab-3/android/src/com/tochanenko/: AndroidLauncher.java
Lab-3/core/: build.gradle
Lab-3/core/src/com/tochanenko/: GameCore.java  GameScreen.java  Labyrinth.java  LabyrinthGenerator.java  MainClass.java  MainMenuScreen.java  Moves.java  SimpleGestureDetector.java  Triple.java
Lab-3/core/src/com/tochanenko/libgdx/: GameCore.java  GameScreen.java  MainMenuScreen.java  SimpleDirectionGestureDetector.java  SimpleGestureDetector.java
Lab-3/core/src/com/tochanenko/user/: Labyrinth.java  LabyrinthGenerator.java  Moves.java  Triple.java
Lab-3/core/src/test/java/com/tochanenko/: GameScreenTest.java  LabyrinthGeneratorTest.java
Lab-3/core/src/test/java/com/tochanenko/user/: LabyrinthGeneratorTest.java  LabyrinthTest.java
Lab-3/desktop/: build.gradle
Lab-3/desktop/src/com/tochanenko/desktop/: DesktopLauncher.java
Lab-3/gradle/wrapper/: gradle-wrapper.properties
Sem 5/Lab 1/src/main/java/: Config.java  Jupiter.java  Simulation.java  SpaceObject.java
Sem 5/Lab 1/src/test/java/: PhysicsTest.java
Sem 5/Lab 2/src/main/resources/: GreenhouseWrong.xml
Sem 5/Lab 3/android/res/values/: strings.xml
Sem 5/Task 12/: settings.gradle
Sem 5/Tasks/Task 7/Serialization-Client/: build.gradle
Sem 6/Exam/Application/: build.gradle  settings.gradle
Sem 6/Exam/Application/src/main/java/com/tochanenko/: Main.java
Sem 6/Exam/Application/src/main/java/com/tochanenko/dao/: TriangleDao.java
Sem 6/Exam/Application/src/main/java/com/tochanenko/db/: DBConnection.java  ScriptLoader.java
Sem 6/Exam/Application/src/main/java/com/tochanenko/entity/: Dot.java  Triangle.java
Sem 6/Exam/Application/src/main/java/com/tochanenko/util/: SubList.java
Sem 6/Exam/Application/src/main/resources/: query1.sql  query2.sql  query3.sql  script.sql
Sem 6/Lab 1/: README.md  build.gradle  index.html  settings.gradle
Sem 6/Lab 1/Server/: build.gradle
Sem 6/Lab 1/Server/gradle/wrapper/: gradle-wrapper.properties
Sem 6/Lab 1/Server/src/main/java/: Ball.java  BallsPhysics.java  Pair.java  S.java  Settings.java  WebSocketEndpoint.java  WebSocketServer.java
Sem 6/Lab 1/Server/src/main/webapp/: index.html
Sem 6/Lab 1/src/main/java/: Ball.java  BallsPhysics.java  Pair.java  S.java  WebSocketEndpoint.java
Sem 6/Lab 1/src/main/webapp/: index.html
Sem 6/Lab 1/src/test/java/: BallTest.java  BallsPhysicsTest.java
Sem 6/Lab 2/: build.gradle
Sem 6/Lab 2/src/main/java/com/tochanenko/database/: AutomobileDao.java  BookingDao.java  DBConnection.java  RideDao.java  UserDao.java
Sem 6/Lab 2/src/main/java/com/tochanenko/entities/: AutoClass.java  Automobile.java  Booking.java  Ride.java  RideStatus.java  User.java  UserRole.java
Sem 6/Lab 2/src/main/java/com/tochanenko/servlet/: AddAutomobileServlet.java  AddBookingServlet.java  AddRideServlet.java  AddUserServlet.java  BookingStatusServlet.java  DashboardServlet.java  DataServlet.java  ErrorServlet.java  HomepageServlet.java  InspectAutomobileServlet.java  LogOutServlet.java  ServletBoard.java  SummaryServlet.java  UserConfigServlet.java
Sem 6/Lab 2/src/main/java/com/tochanenko/utils/: SqlFileLoader.java
Sem 6/Lab 2/src/main/resources/: database.darwio  database.drawio
Sem 6/Lab 2/src/main/resources/scripts/: creation.sql  get_booking_for_user.sql  get_earnings_for_user.sql  get_free_automobiles.sql
Sem 6/Lab 2/src/main/webapp/: index.jsp
Sem 6/Lab 2/src/main/webapp/WEB-INF/: add-ride.jsp  add-user.jsp  dashboard.jsp  error.jsp  homepage.jsp  logout.jsp  summary.jsp
Sem 6/Lab 3/Client/: package-lock.json  package.json
Sem 6/Lab 3/Client/src/app/: app-routing.module.ts  app.component.ts  (+2 more)
Sem 6/Lab 3/Server/: pom.xml
Sem 6/Tasks/Task 4/: build.gradle  settings.gradle
Sem 6/Tasks/Task 4/gradle/wrapper/: gradle-wrapper.properties
Sem 6/Tasks/Task 4/src/main/java/com/tochanenko/: Main.java
Sem 6/Tasks/Task 5/: build.gradle  settings.gradle
Sem 6/Tasks/Task 7/: settings.gradle
Sem 6/Tasks/Task 8/: settings.gradle
Sem 6/Tasks/Task 9/: build.gradle  settings.gradle
Sem 6/Tasks/Task 9/gradle/wrapper/: gradle-wrapper.properties
Sem 6/Tasks/Task 9/src/main/java/com/tochanenko/: Adder.java  Main.java
Sem 6/Tasks/Task 9/src/main/java/com/tochanenko/lfqueue/: LockFreeQueue.java  Node.java
Sem 6/Tasks/Task 9/src/test/java/com/tochanenko/lfqueue/: LockFreeQueueTest.java
Task 1/: build.gradle
Task 1/src/main/java/: SocketIO.java
Task 1/src/test/java/: SocketWriterTest.java
Task 10/: build.gradle  settings.gradle
Task 10/Dummy/: Dummy.java
Task 10/src/main/java/: Loader.java  Main.java
Task 12/: build.gradle
Task 12/src/main/java/: Config.java  CoordUpdater.java  Main.java  Rotate.java  TestPane.java
Task 12/src/test/java/: CoordUpdaterTest.java  RotateTest.java
Task 16/: settings.gradle
Task 16/src/main/java/: Application.java  Dot.java  DotGenerator.java  Main.java  Side.java
Task 9/src/main/java/: Main.java  ThreadRunner.java
lab3/: pom.xml
lab3/src/main/resources/: application.properties
(+99 files in other folders)
