targetCompatibility = 1.8
apply plugin: "java"
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.0'
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

sourceCompatibility = 1.8
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.resources.srcDirs = [ "src/test/" ]