spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true
logging.level.liquibase=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/autobase
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8180
# Keycloak Json properties
keycloak.realm=Autobase



keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required=external
keycloak.resource=autobase-backend
keycloak.public-client=true
keycloak.credentials.secret=32791008-1f83-42dc-810b-bfe5d4c72d03
# Keycloak Security
keycloak.securityConstraints[0].authRoles[0]=client
keycloak.securityConstraints[0].authRoles[1]=driver
keycloak.securityConstraints[0].authRoles[2]=dispatcher
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*
# Keycloak Enable CORS
keycloak.cors=true
