plugins {
    id 'java'
    id 'org.gretty' version '2.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'javax.websocket:javax.websocket-api:1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty {
    servletContainer = 'tomcat8'
    contextPath = '/'
}