plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'
    id 'application'
}

group 'com.tochanenko'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.2.12'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

gretty {
    servletContainer = 'tomcat9'
    contextPath = '/'
}

mainClassName = 'com.tochanenko.Main'